* {
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

header {
    background: #0b0808;
    color: #f70000;
    padding: 20px 0;
}

.container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav a {
    color: #44dc16;
    text-decoration: none;
    padding: 10px 15px;  
    transition: background-color 0.3s, color 0.3s; 
}

nav a:hover {
    background-color: #f70000; 
    color: #070000; 
    border-radius: 5px; 
}

main {
    padding: 20px;
}

section {
    background: #867a7a5f;
    margin: 20px 0;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #f70000;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
}

.image-grid img {
    width: 100%;
    border-radius: 5px;
    transition: transform 0.3s;
}

.image-grid img:hover {
    transform: scale(1.05);
}


footer {
    text-align: center;
    padding: 15px 0;
    background: #000000;
    color: #f70000;
    position: relative;
    bottom: 0;
    width: 100%;
}
